<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_homepage"
    android:id="@+id/pageTotale">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/img"
            android:src="@drawable/ic_baseline_add_a_photo_500"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="50dp"/>
        <EditText
            android:inputType="text|textMultiLine"
            android:id="@+id/probleme"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:hint="Votre problème"
            android:background="#30ffffff"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:gravity="top|left"
            android:textSize="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <Button
            android:background="@drawable/rounded_button"
            android:theme="@style/Button.White"
            android:id="@+id/valider"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:focusable="true"
            android:textAllCaps="false"
            android:text="Valider"
            android:backgroundTint="@color/white"/>

        <Button
            android:background="@drawable/rounded_button"
            android:theme="@style/Button.White"
            android:id="@+id/annuler"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:focusable="true"
            android:textAllCaps="false"
            android:text="Annuler"
            android:backgroundTint="@color/white"/>

    </LinearLayout>


</LinearLayout>